D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.exe
D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.deps.json
D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.runtimeconfig.json
D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.runtimeconfig.dev.json
D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.dll
D:\2021년도\C#\Programe\bin\Debug\netcoreapp3.1\Programe.pdb
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.AssemblyInfoInputs.cache
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.AssemblyInfo.cs
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.csproj.CoreCompileInputs.cache
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.dll
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.pdb
D:\2021년도\C#\Programe\obj\Debug\netcoreapp3.1\Programe.genruntimeconfig.cache
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.exe
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.deps.json
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.runtimeconfig.json
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.runtimeconfig.dev.json
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.dll
D:\2021년도\C#\C-_Basic-main\Programe\bin\Debug\netcoreapp3.1\Programe.pdb
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.AssemblyInfoInputs.cache
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.AssemblyInfo.cs
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.csproj.CoreCompileInputs.cache
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.dll
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.pdb
D:\2021년도\C#\C-_Basic-main\Programe\obj\Debug\netcoreapp3.1\Programe.genruntimeconfig.cache
